# MooneyBack

./: README.md  build.gradle  settings.gradle
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Scripts/: Script-1.sql  Script.sql
src/main/java/com/MooneyB/: DateManager.java  HomeController.java  HomeDAO.java  JwtUtil.java  LeeFileNameGenerator.java  LeeTokenGenerator.java  MooneyBackApplication.java  MultipartConfig.java  SamSiteCookieConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/MooneyB/Category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/MooneyB/Challenge/: Challenge.java  ChallengeController.java  ChallengeRepository.java  ChallengeService.java
src/main/java/com/MooneyB/Diary/: Diary.java  DiaryController.java  DiaryRepository.java  DiaryService.java
src/main/java/com/MooneyB/Expense/: Expense.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java  ScheduledExpenseProcessor.java
src/main/java/com/MooneyB/Mail/: MailController.java  MailService.java
src/main/java/com/MooneyB/Member/: LoginDTO.java  Member.java  MemberController.java  MemberDAO.java  MemberDTO.java  MemberFormDTO.java  MemberRepo.java  MemberService.java  RegIdCheck.java  UpdateData.java
src/main/java/com/MooneyB/Notification/: BooleanToYNConverter.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/MooneyB/llm3/: Llama3Repository.java  Llama3Service.java  Llm3Controller.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: index.html
src/test/java/com/MooneyB/: MooneyBackApplicationTests.java
src/test/java/com/MooneyB/Category/: MooneyBackCategory.java
src/test/java/com/MooneyB/Diary/: MooneyBackDiary.java
src/test/resources/: application-test.properties
(+8 files in other folders)
