spring.application.name=MooneyBack

server.port=7474

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@122.32.218.57:1521:xe

spring.data.mongodb.uri=mongodb://mmma234:elzkvmfldh234@122.32.218.57:27017/MooneyVector?authSource=admin

spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.username=system
spring.datasource.password=elzkvmfldh234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.servlet.multipart.resolve-lazily=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dvhafly87@gmail.com
spring.mail.password=ihnp wvhn bybi knwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stmp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=True

google.cloud.api.key=AIzaSyDnBk4zgG-J7tklh63ZvdghkHJQB98Okv8
google.cloud.api=AIzaSyDrdQVYCL6IwatyXYIVz7VBSoRdBewXyO4

jwt.secret="aslkdfjalskfnwlkfjlkfnqcaskjvoaiwclkwcekafawklfejpq2394032254@3t0f19!r013?31r"
jwt.expiration=3600000

mem1.member.image=/home/dvhafly87/localimg
mem.member.image=/Users/kmg/testlocal
member.photo.size = 524288000